{
  "name": "grow-a-garden-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot to track Grow A Garden stock with aesthetic embeds and user registration.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sunnel",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^14.11.0"
  }
}
